{
  "compilerOptions": {
    "moduleResolution": "node",
    "baseUrl": "src",
    "outDir": "./lib/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "plugins": [
      {
          "transform": "@zerollup/ts-transform-paths",
          "exclude": ["*"]
      }
  ]
  },
  "exclude": [
    "./dist/*",
    "./example/*",
    "./lib/*",
    "./__src__/*",
    "./__src__/**/*",
    "./node_modules/**/*",
    "./webpack.config.babel.js"
  ]
}
